<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UeD-It-wGo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--TaskTVC-->
        <scene sceneID="nNH-xf-2ya">
            <objects>
                <tableViewController id="cWX-EC-Fri" customClass="STTTTaskTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ym0-b2-EX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="EMI-NZ-WwI">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMI-NZ-WwI" id="pAk-qK-jZw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWX-EC-Fri" id="kj0-vF-h7W"/>
                            <outlet property="delegate" destination="cWX-EC-Fri" id="xEY-Xj-fAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OUq-hn-Sq9"/>
                    <connections>
                        <segue destination="1ry-OM-6W5" kind="push" identifier="showComment" id="zTa-5j-RHt"/>
                        <segue destination="ktg-lG-8Y4" kind="push" identifier="goToTerminal" id="DhZ-Tp-nrz"/>
                        <segue destination="UQq-4Y-hYy" kind="push" identifier="editBreakCode" id="2ZH-wo-v8W"/>
                        <segue destination="ytb-9m-kCX" kind="push" identifier="editDefectCode" id="Sxl-Yb-f3z"/>
                        <segue destination="Bqr-aC-7tv" kind="push" identifier="editComponents" id="ZNm-Uh-ACk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXe-Et-g8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-653"/>
        </scene>
        <!--Виды Ремонта-->
        <scene sceneID="krN-0N-vn5">
            <objects>
                <tableViewController id="UQq-4Y-hYy" customClass="STEditTaskRepairCodesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cwC-5s-jb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="breakType" id="OJq-uK-efa">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJq-uK-efa" id="swP-5O-jJR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQq-4Y-hYy" id="iTb-fZ-NlR"/>
                            <outlet property="delegate" destination="UQq-4Y-hYy" id="K5b-1D-7b8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Виды Ремонта" id="Wpx-CP-pvM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B93-iU-Mnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-244"/>
        </scene>
        <!--ЗИПы-->
        <scene sceneID="PPM-lx-UXu">
            <objects>
                <tableViewController id="Bqr-aC-7tv" customClass="STEditTaskComponentsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2x6-Jj-QCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="componentCell" textLabel="yFm-jZ-F8N" detailTextLabel="9nc-Cg-W1o" style="IBUITableViewCellStyleSubtitle" id="Zwu-kh-Btl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwu-kh-Btl" id="n08-4L-arn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFm-jZ-F8N">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9nc-Cg-W1o">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqr-aC-7tv" id="dyp-DS-Cza"/>
                            <outlet property="delegate" destination="Bqr-aC-7tv" id="qjr-HI-2kW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ЗИПы" id="Lqp-4m-gpg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLH-ak-8UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-443"/>
        </scene>
        <!--Комментарий-->
        <scene sceneID="B6U-gb-03u">
            <objects>
                <viewController id="1ry-OM-6W5" customClass="STTTCommentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRO-5S-cyW"/>
                        <viewControllerLayoutGuide type="bottom" id="n3f-li-Bi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiQ-xv-r5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-ae-iEB">
                                <rect key="frame" x="20" y="72" width="280" height="140"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JWX-Jo-dF9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ueh-ae-iEB" secondAttribute="trailing" constant="20" symbolic="YES" id="IKb-yA-I9m"/>
                            <constraint firstItem="ueh-ae-iEB" firstAttribute="top" secondItem="cRO-5S-cyW" secondAttribute="bottom" constant="20" symbolic="YES" id="q6n-am-Qe9"/>
                            <constraint firstItem="ueh-ae-iEB" firstAttribute="leading" secondItem="kiQ-xv-r5k" secondAttribute="leading" constant="20" symbolic="YES" id="r0x-TR-No2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Комментарий" id="dji-Ep-eL2"/>
                    <connections>
                        <outlet property="commentView" destination="ueh-ae-iEB" id="pum-Zz-Wo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eg-Eq-Mwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-1087"/>
        </scene>
        <!--Виды Неисправностей-->
        <scene sceneID="eaJ-h7-kZK">
            <objects>
                <tableViewController id="ytb-9m-kCX" customClass="STEditTaskDefectCodesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Zn-9H-QjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defectType" id="vi2-HX-6pI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vi2-HX-6pI" id="STF-fS-2g0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytb-9m-kCX" id="Mgl-ed-8ER"/>
                            <outlet property="delegate" destination="ytb-9m-kCX" id="wLw-sp-xvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Виды Неисправностей" id="ejM-JJ-mQL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6q-Hg-bQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-986"/>
        </scene>
        <!--MainNC-->
        <scene sceneID="ial-rb-FU0">
            <objects>
                <navigationController id="UeD-It-wGo" customClass="STTTMainNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIO-9C-9bN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSM-QQ-43j" kind="relationship" relationship="rootViewController" id="72d-rM-hTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jy-3c-2Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-60"/>
        </scene>
        <!--MainTVC-->
        <scene sceneID="vth-jH-Cms">
            <objects>
                <tableViewController id="bSM-QQ-43j" customClass="STTTMainTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cjp-IP-4hL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainViewCell" textLabel="Jcd-QL-72N" detailTextLabel="Nly-u0-YUq" style="IBUITableViewCellStyleSubtitle" id="lmx-TY-TXJ" customClass="STTTInfoCell">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmx-TY-TXJ" id="NC8-sC-oH3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jcd-QL-72N">
                                            <rect key="frame" x="15" y="3" width="38.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nly-u0-YUq">
                                            <rect key="frame" x="15" y="24.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSM-QQ-43j" id="Pgr-qh-8dO"/>
                            <outlet property="delegate" destination="bSM-QQ-43j" id="Yv5-FU-gX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V4v-ZY-EUl"/>
                    <connections>
                        <segue destination="XK8-06-qDr" kind="push" identifier="showInfoTVC" id="OkG-au-i35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTc-aX-tmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-62"/>
        </scene>
        <!--InfoTVC-->
        <scene sceneID="4Qj-Ca-6Rb">
            <objects>
                <tableViewController id="XK8-06-qDr" customClass="STTTInfoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y9a-Lv-1x1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="49" id="tgq-9m-jCF">
                                <rect key="frame" x="0.0" y="86" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgq-9m-jCF" id="Vl8-jQ-f6i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XK8-06-qDr" id="hag-bH-ONR"/>
                            <outlet property="delegate" destination="XK8-06-qDr" id="WRq-RQ-IpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OKh-bE-Pya"/>
                    <connections>
                        <segue destination="cWX-EC-Fri" kind="push" identifier="showTask" id="ERa-2b-qyt"/>
                        <segue destination="ktg-lG-8Y4" kind="push" identifier="showTerminal" id="lHK-eR-z3z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7U-tP-r0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-62"/>
        </scene>
        <!--TerminalTVC-->
        <scene sceneID="ALC-F5-Pel">
            <objects>
                <tableViewController id="ktg-lG-8Y4" customClass="STTTTerminalTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YeS-Gw-inl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="terminalCell" id="CNG-5b-E2E">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNG-5b-E2E" id="Msg-qX-429">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktg-lG-8Y4" id="2pc-uj-seg"/>
                            <outlet property="delegate" destination="ktg-lG-8Y4" id="W4g-gS-kTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4LT-FA-5jK"/>
                    <connections>
                        <segue destination="cWX-EC-Fri" kind="push" identifier="goToTask" id="1LU-Zj-8Nu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqP-jA-J36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ERa-2b-qyt"/>
        <segue reference="DhZ-Tp-nrz"/>
    </inferredMetricsTieBreakers>
</document>
